{
  "name": "storybook-addon-smart-knobs",
  "version": "4.0.0",
  "description": "Automatically created knobs for storybook.",
  "license": "MIT",
  "author": "Storybook Team",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "compile": "babel ./src --out-dir ./dist",
    "prepublish": "npm run clean && npm run compile",
    "storybook": "start-storybook -p 9010",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^0.13.1",
    "@storybook/addon-info": "^4.0.0",
    "@storybook/addon-knobs": "^4.0.0",
    "@storybook/addon-options": "^4.0.0",
    "@storybook/react": "^4.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-docgen": "^2.0.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.1",
    "emotion": "^9.2.12",
    "eslint-config-taller": "^2.0.0",
    "jest": "^23.6.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.23.1"
  },
  "peerDependencies": {
    "@storybook/addon-knobs": "^4.0.0",
    "@storybook/addon-options": "^4.0.0",
    "@storybook/react": "^4.0.0",
    "react": ">=15.0.0 || ^16.0.0"
  },
  "dependencies": {
    "@storybook/addon-actions": "^4.0.0"
  }
}
